<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/txtName"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/txtDept"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>